<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            display: grid;
            background: lightgreen;
            grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
            grid-template-rows: repeat(3, [row-start] 1fr [row-end]);
            grid-gap: 10px;
        }
        
        .item{
            background: lightcoral;
            padding: 30px;
        }

        .item1{
            background: lightblue;
            grid-row-start: row-start;
            grid-row-end: row-end 4;
            grid-column-start: col-start;
            grid-column-end: col-end 2;
            
            /* grid-row: 2/4;
            grid-column: 3/5; */

            /* NOTE grid-area is row then column */
            /* grid-area: 2/3/span 3/5; */


        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item1">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti error soluta fugit autem. Quas non laborum facilis omnis, quidem placeat illo aliquam possimus, ex dolore quos fuga beatae voluptatum rerum.</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>